AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
TEST_DATA_FOLDER="../test_data"
GLUE_SCHEMA_PATH_ASYNC="../tah-common"
AWS_REGION="us-west-2"
AWS_DEFAULT_REGION="us-west-2"
REGION="us-west-2"
LOG_LEVEL="INFO"